/**
 * Practice: (P15)1-11 你准备如何测试单词计数程序？如果程序中存在某种错误，那么什么样的输入最可能发现这类错误呢？
 * Author: Staick
 * Version: 1.0
 * Date: 2021-2-28
 * Answer: 从0个输入开始测试，
 *         满足边界条件的输入情况最有助于发现单词计数程序中的错误。
 *              - 没有输入
 *              - 没有单词（只有换行符）
 *              - 没有单词（只有空格、制表符和换行符）
 *              - 每个单词各占一行的情况（没有空格和制表符）
 *              - 单词出现于文本行行首的情况
 *              - 单词出现于一串空格之后的情况
 */

